
API_List = {
    "Google_AI_Studio": {
        "URL": os.getenv("GOOGLE_AI_STUDIO_URL"),
        "Key": os.getenv("GOOGLE_AI_STUDIO_KEY"),
        "Model": os.getenv("GOOGLE_AI_STUDIO_MODEL")
    },
    "OpenAI": {
        "URL": os.getenv("OPENAI_URL"),
        "Key": os.getenv("OPENAI_KEY"),
        "Model": os.getenv("OPENAI_MODEL")
    },
    "OpenAI": {
        "URL": os.getenv("OPENAI_URL"),
        "Key": os.getenv("OPENAI_KEY"),
        "Model": os.getenv("OPENAI_MODEL")
    },
    "OpenAI": {
        "URL": os.getenv("OPENAI_URL"),
        "Key": os.getenv("OPENAI_KEY"),
        "Model": os.getenv("OPENAI_MODEL")
    },
    "OpenAI": {
        "URL": os.getenv("OPENAI_URL"),
        "Key": os.getenv("OPENAI_KEY"),
        "Model": os.getenv("OPENAI_MODEL")
    },

}