#LLM APIs
GOOGLE_AI_STUDIO_KEY =  AIzaSyC9fU0XYptZo7aX1pN9gGrTtGubcXfh-R0
GOOGLE_AI_STUDIO_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=



#Data Sources APIs 
Kaggle_username = aivonn
Kaggle_KEY = 1681838c9ca0d4ea566d2684931d3f57
